\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}线性回归}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一元线性回归}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}cost function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}多元线性回归}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}cost function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}逻辑斯提回归}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图解1\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图解2\relax }}{6}}
\newlabel{1}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}贝叶斯}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}离散型的}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}连续型的}{7}}
