\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}符号说明}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本假设}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立与求解}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据拟合图1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zachary Karate Club}}{2}}
\newlabel{fig:side:a}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enron Email Data}}{2}}
\newlabel{fig:side:b}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型检验}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型优、缺点}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 空勤人员飞行每小时费用标准}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型优化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}矩阵}{3}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}多行公式}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}行列式}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}方程组}{4}}
\@writefile{toc}{\contentsline {part}{参考文献}{4}}
