\contentsline {section}{\numberline {1}问题重述}{1}
\contentsline {section}{\numberline {2}符号说明}{1}
\contentsline {section}{\numberline {3}基本假设}{1}
\contentsline {section}{\numberline {4}问题分析}{1}
\contentsline {section}{\numberline {5}模型建立与求解}{1}
\contentsline {section}{\numberline {6}模型检验}{2}
\contentsline {section}{\numberline {7}模型优、缺点}{3}
\contentsline {section}{\numberline {8}模型优化}{3}
\contentsline {subsection}{\numberline {8.1}矩阵}{3}
\contentsline {subsection}{\numberline {8.2}多行公式}{4}
\contentsline {subsection}{\numberline {8.3}行列式}{4}
\contentsline {subsection}{\numberline {8.4}方程组}{4}
\contentsline {part}{参考文献}{4}
